func iter-file (f-name, tp) {
    val ^f-hand = `:pointer fopen($f-name.Dyn->Ncast.Vector.buf, "r")`
    coro () {
        val f = ^^f-hand
        defer {
            `fclose($f.Pointer);`
        }
        loop {
            val b = `:number fgetc($f.Pointer)`
        } until (b == `:number EOF`) {
            yield(to-char(b))
        }
    } thus {
        iter(it)
    }
}

do {
    println(:ITER-FILE)
    val itr :Iterator = iter-file("x.ceu")
    assert(itr.f(itr) == '1')
    assert(itr.f(itr) == ' ')
    assert(itr.f(itr) == '2')
    assert(itr.f(itr) == ' ')
    assert(itr.f(itr) == ';')
    assert(itr.f(itr) == ';')
    assert(itr.f(itr) == ' ')
    assert(itr.f(itr) == '9')
    assert(itr.f(itr) == '\n')
    ;;assert(false)
}

^["char.ceu"]
^["buffer.ceu"]
^["lexer.ceu"]
^["tokens.ceu"]

;;-----------------------------------------------------------------------------

var con-parse

func con-list0 (tks :Tokens, sep, clo) {
    var vec = #[]
    loop until tks-read-chk(tks,clo) {
        set vec[#vec] = [con-parse(tks)]
    } until tks-read-chk(tks,clo) {
    } while tks-read-err(tks,sep)

    val tup = tuple(#vec)
    loop in iter(vec,:all), v {
        set tup[v.0] = move(v[1].0)
    }
    move(tup)
}

set con-parse = func (tks :Tokens) {
    ifs {
        tk = tks-read-chk(tks, :Tk.Num) -> to-number(:Tk tk.str)
        tks-read-chk(tks, "[")          -> con-list0(tks, ",", "]")
        tks-read-chk(tks, "#") and
            tks-read-err(tks, "[")      -> to-vector(con-list0(tks, ",", "]"))
        }
    }
}

do {
    println(:CON)
    do {
        val tks = tks-init(iter("1"))
        val con = con-parse(tks)
        assert(con === 1)
    }
    do {
        val tks = tks-init(iter("[]"))
        val con = con-parse(tks)
        assert(con === [])
    }
    do {
        val tks = tks-init(iter("[1,2]"))
        val con = con-parse(tks)
        assert(con === [1,2])
    }
    do {
        val tks = tks-init(iter("[1,[9],2]"))
        val con = con-parse(tks)
        assert(con === [1,[9],2])
    }
    do {
        val tks = tks-init(iter("#[[1]]"))
        val con = con-parse(tks)
        assert(con === #[[1]])
    }
}
